#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WWW/qOBj9L36FOzjOjlRpspIAIQk7jObBJCakZCMr4Yr/Pkpp1Up35rYjNU+WY5/vfNv5/BMkaViQCWnB8CfI8rDGJemWZZsRMARydTySHPSBj0sMhgCbIt3T1kJr1E1YzGzXatgUsRHdm27ilqHz9padQjPW1sUTuPdBVh2i0PsNoLMcTU+2I0MOnSqI69hopyYz1y6RpBn+STxgXq4Lp31euU/g3iHiMA+TQMtOJCY5jiakdXCYf42+aaBwfdDKuKB2GwXpa8NbLqdZdbDquQpJYuwNt7mxK2MVfI2+lW3sQCPPbiTniEhRIqgTMx9ZTiIfRcdcRDtkWdI1fJaLB/0iDBLimz5JyrBsvxx3bzQSUpEK9PB8UxpjOZ67pxFV9E7PY3HiuI3B2JddNObHiPka8XahTPCMWogRfLYW45oeHC6iF+xX84vbGol9jZa042jnpa59JO7kb7Vy/j9x343aW7u+mQ4Ux1phWWsjH8vLsX4eL/ZsOZjcFq1/cdXZbOt9jf5odosGJC13I64cBBuZSGzGLhJtv4JhDUcnx0rqtLH28bl5p4/LKv8dy2aNeyjfHJ79npgKt/WFPjpWCqctLGM9Xl3XkjXZOFvT3Blq0mz1rKX5udFbGz1JwMKyDgrXnwpkMF1703HkbYrpxFSbpxePzqQ1fTCk7n2QkyAsyhyXYZp0e4jm+gD79YJ4OSlfwgtGLbWZmbhuLgm/vrlp7J25XsWzwUobDW6352uoltV+21Rx+gT6IMtTjxQF8Y2wKNO8tUhR4IAUYPjXS6Y6p3MSpyUZhz4YAsQyPGIRxXEI/ln80ZxwWeAs+yMhJeiDY57GFgHDMq9IH7xckJEiaSInSUhQaZ3hKU7meAUyGqMhJAtS52L8MLoMY1KUOM7AkOIZRmQFBOl7/3t46JygqBonIEpHLKWLokpTEkRIFxHSoCp/woP/Lh4C1JHCQUnhBU7QdFmQVUFiES8rrCKJLP97HjT3XTyQKvAcreuSoGiI1hSeh4hWoUojUeegKnzCQ/y2ePCKCBGvQI6joCTTqsYhldV4CgocTaNP4sHA7+KhQV3XNR4KPCNorK6qqsypokyxCoN0QVY+4UHd/+6DhFzLh8513UlTfXAM86JcJVUWpdh/E8G3n9jz0iopF23iKd2C5GD4YZuUZZgERedZleDcO4U1UTo/wPCIo4Lc+8AndeiRDg8wq3orK2d9UYX6VDhtbEZODm7X4ac0eRzxWJ8cvOPhB8Wz9A8GeejHAR3EH0daFETKZzDkRNCF4zFiujv/qXjZqgkItzCzlm6YHswCR6UHa5+yuPRFtR5SRXLiv0X5gL1zlS3TM0l+gxsPuHBOMVehFgdywC65wcZo9619opgPuA8JBMOf72NdSf0Ob7SZL8aOpIMuW52dX6ph+G8FkeDuNBjjtjPymoHuuk9KHEYFGAJllkvNTtA1O49OgjQaSW4gKYEE3jP2NikeSmyyLrR87yin7h5mK4Yv7cDXXM1dW8oabl3Ra4KImhacen76F5Aup/M4GmOdn9dbNj6mlzFak7pxFCErRZ9mUqLsedpGDYJ8sBtEWtha2zM/LU19SpdsFXI4OsbX1UwYHSfXuhmcosKV3afO2qNyPho7OeYMLwfQqLiLfSycuRAz0pbh42hsN/W8Mik5LvTbXFVHtGBXe+ZwW9WDaMXZpy2t7PRrFSkra2ms4ICwg4G/X+yeVekxw15maPT6dglfp8ujzo4heXkKvGbg00y9lzy89z9gvD4u/qOs5IW9mqnG1miwNvIna9vml6kx12RNX0qRr0Nna5ljf8HbAQvuXS9nES6PaR53T9fEz9PQB30Q4aKU3rv2VyGgRLEP4lbKskWJy7dmB1L3Oc8JuP8D4h38pTcLAAA=

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="α›Jaytechα"
OWNER_NUMBER=""

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE='2' 
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π€,π"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
