#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61W226rOBT9F78mZwIYbIhUabiG3ElJCeloHhwwxAkBwiUJPcq/j0hatZrLaUcqT5ax1177trZ/gjRjJR3TBvR/grxgJ1LRdlk1OQV9oNVRRAvQBSGpCOgD1xSMWLTm895wgsfnXuZpeCz4tu0NjqMlXMtTjUyOz0vL4x7AtQvyepOw4FeAATUmQppwyuJl9Gg8Py7ssR/6fJqbIyImiLs0a7tTPTvw6QFcW0TCCpbGZr6lB1qQZEwbh7Dia/Q7zonbusK+6syqZruy9CUvmMLTaGja/pmJz7u5JWubSU82s6/Rt1act3U2030PCsR5zMt63XSOnlEeyOjI3Jd6v4id1IHRILvTL1mc0nAY0rRiVfPluK9sjPBMmmyHl+SMMvkxn60n3kkpz5d6Ow7q1c6te5hGSvJF4nln0GQ206R6MoZe2GDtxc/3kmBMjGxXG1YySxdPPfdouIuPxJ3irVb2/yfuR3PITlFaswt39qZBNpu7orrwiIKbDt7v0vm2gfFywh+EL9I/7Dvqnn9hATRq30ZxMSAvcu/MQ34VV1M0CopnTWU2f7bX7/RJVRe/DHKvaHaOVVxEfCxDTbEy5um4yZ4TXxZzd9yZlqPSKy7HXofNhJkfTXfn2kdIrZG9mAmdjjPYzSYLealvJvk00jnfy43Fw82jPW2GIejz1y4oaMzKqiAVy9J2D+IuIOHJpUFBq1t0QcK9nDFsDtJKGzj+YZXUqbYu5ZPybJyH0N+hbHeKyTEM9P0D6IK8yAJaljS0WVllRTOlZUliWoL+H7dEtT4X9JBVdMRC0AeCJGJBEniEBO738rfzllQlyfPfUlqBLoiK7DCloF8VNe2C2wUVcppiQN0UJJOzZBNZnKpi3VSwwPOCJbYeHu5Gl+xAy4occtDnsSjxiOMQd+1+Dw+satjQDE1VJNPEso4MRVN4XTRkxAuSAD/hAb+LB+SQBGVNUjkk81iBoiXzkglVS7KQoSPu1zww/23x0GVVlgWNN2VJUHiMeJPDFlIlTRMh5rVPeHxbPDQkSboOOQR1nuNNDesmr0LeMlVsKjJGn/BA38VDVSVTEqFlSYIpc6pkqpIsQihrPNQs9Gle8PXPLkjppbrL3K05+S6IWFFWT2mdJxkJ3zTw7ScJgqxOK7dJA71d0AL0P2zTqmJpXLae1Skpgi07Ub31A/QjkpT02gUhPbGAtnhgtxur+sUbuzFaj/IJwZiwPG47fJul9yORgiQUcsIPEhL+h0j48IeiQPGHssFIFjcbTKAE2nDcJ0x75z8Frya7wRDWa5qt2ARdUjT3MX/KI3IWb6J1Vypa0PAtyhsS7Ot8me1p+gtcu8Fqqgs0OSyK+pEMdjHceEOuqVz5A+5dAUH/5/tU17OwxUPLqbqSRBu02Wrt/KMa+oLwz4JISXsajEjTGnnNQHs9pBVhSQn6QJ8V6nktW+a8nidTdTBQ17Gqxyp4z9jboLgr8VBacNMwiLRs8czlTyKu5nFoLsyFN9U9zl8owTlO+EmJjJsS/x0E9IEiX+RDpWXnXtVbeVsn3UDvspY8mTOGw+GS1l50hIIrWIYREki1Bjq09P1j4ovysOh09vNYWCrVMaabLSVetNaQpqkPrbV75Xw05jrbfMmcvTtTTsHRz/JhDRHHIqUXbHR+WW2ZtjbXqb0Oil4pV46s06dHfEni1b6pdwI9HRxpV9RbNOb1nvy0rOPM09X7CLuN0OT16cJep8u9ziJGby+B1wx8mqn3kueu3Q8Yr2+L/ygrzZ0/zQzbt8/EHIRjbz7Hy8x+NDXTWqpJaHGOPx2OQhfPYwlc217OE1JFWXEAfUDSsMhYCLogIWWlvnftvwiBJHXBoVHz3K1I9dbsQG0/Z8fA9S8e8Pc+NgsAAA==

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="α›Jaytechα"
OWNER_NUMBER=""

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE='2' 
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π€,π"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
