#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62WWW+rOBSA/4tfkztlx0SqNKxZCVCyNaN5cMAsCVvABMhV/vuIplUr3ZnejlSeLGOf853dP0GWxxWe4w6MfoKijC+I4H5JugKDEVDqIMAlGAIfEQRGIDZQ6khzbraeK0tvexQ01C18zaGSg6bBBzasT+15382U9PkR3IagqA9J7H0iMBpYLltfAuzOvXIM14LgsIHGShASpR2kijuuzGs93xW6/AhuvUQUl3EW6kWEU1yiZI47G8Xl1/Bzw3jwDlp9QqRmQ66FY2NjMWinhdyzbR2flSWRF6etsU/Nr+FPz9aCfmjJEiZiY2+LJuPNmRxnk5gPKe3kCYdGYaRLXafNHb+Kwwz7Ux9nJCbdl/1e6WSw1Uq3dZCCIEp0sz2f9zt5vhXYvb+aGKq5G1wm7nUdfg18uyay1lwlx2CO40wfHObVBjJLb9xkUWDbLKeeujSx3C7yPoLb5VuunP6P3z2ru7BcM+A7ms64aP9MiL3cK9B2DpBbC75RRzYyYlNkvog/oJxdUeLz+bJQiIjkI4Uiq71ua2HMt7uVs9c5R7+EVy+T3/ERqcvPKO1SZSR5v76yYXPcr2RLIuqAMbnjw3J/CM7z5Li5FHtoRY5DKxSD0pr2n/zIq6+iOVmoFD8jJG/oSlNnVLstlk8rNYucxxeLTrib+mBE34agxGFckRKROM/6PVEcAuRfXOyVmLx4F2CPii/0LrMMLlM3GxgHvm/5wYMxVYqnhBG252vums+U3MqPYAiKMvdwVWF/ElckLzsTVxUKcQVGf70Eqre5xGlO8Cz2wQgwPCcyPEMLAkP9Wf3RRIhUqCj+yDABQxCUeWpiMCJljYfg5YJqGAarMaoqMizDQ4NSdA0arCRRok7zNN9bmN6VruIUVwSlBRjRIsdJFEeL3G34PRw0Z0BZEiVGUCCtiJSqCwxvKKzCsxLPU+JvOOB3cRiKwLC6LrAapauCqkoKp3McZ7AaJ0s6Q33OAb/NHyoviZquSZCGAsfQnEZxPKUYhqHTEmRk7XMOif4uDkZmJQXSMq9KrKZTOq1TokxJBoSCIcii9BsO4bs4FAg1TYKGyNOUoHK8yqiyKhsCI6oKlKD6Gw7x9vcQZLgl9zbXFydLD0EQlxVZZ3WR5Mh/64FvP5Hn5XVG3C7z1H6BSzD6sI0JibOw6i2rM1R6UXzBam8HGAUoqfBtCHx8iT3cywPHKMbtebF0LJfe7egJ36ZjxukrPMqz+xHM+r504IMfAS+KP7iAYn9IWPB+8Awn+B5zoCDyQe+O+4Tp7/xnw7s6R3NTdNMDia3DpKQG00Ei1MzZEu7j796pcIn9Ny8fkHeqi1V+wtkncrXtwMX5dl0t1935OG8JZ+y6tbqoUPVB7r0DgtHP96mu5n4vT1ix3F7nWdBHq9fzSzaMaPHXhMhQfxrMUNcreY1Af93HBMVJ1RfMspSbZ2joS+YhMuXxWNZDWQ1l8B6xt0Fx78RT3qFM3wuU3NlTxZoTiRX6uqM7G1PdUDtH8powoReVoJ0e/0UIGAGODTEvrNqnfCKM25NC/M2VneNSrJ7yo8WIz6XdThNnCgXrKk+Do6xSkdB4hVfgyg3zRS6HlXaMPGMiL8zN9XSd6InaPPba7pnzUdkpaVNUy9yFsjdX+ATTZ/uiRIOp2jphakAhbrbuaemzNmQovnEHxXJ7ZerjaTyJ0BMf66o75xhz5tvTYn868D5KB1n8OsJeRmjy+nSJX6fLPc+CGL+8BF4j8NtIvac8dRt+kPH6tviPtFJca73UJrtJg/SxP99YlrjKJ0+6ohsrOfENyt6Z05nvilbIg1tfy0WCSJCXKRgBlPllHvelkaCKyO9V+2+Dgh6CtJOLwiWIvBU7kPvPPqbg9g8ZOz9ANgsAAA==

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="α›Jaytechα"
OWNER_NUMBER="0725216620"

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE='2' 
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π€,π"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
